apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- wordpress.yaml
- mysql.yaml
images:
- name: hello-gitops
  newName: nishit2408/hello-gitops
  newTag: bd0b95a1e7e31fd3a30c0a979ffbfc45761b001f